# DevEducationPaint

./: .gitignore  README.md
DevEducationPaint/: DevEducationPaint.sln
DevEducationPaint/DevEducationPaint/: App.xaml  App.xaml.cs  CreateBitmapWindow.xaml  CreateBitmapWindow.xaml.cs  DevEducationPaint.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevEducationPaint/DevEducationPaint.Tests/: DevEducationPaint.Tests.csproj  LineCreatorTests.cs  PolygonCreatorTests.cs  TriangleCreatorTests.cs  UnitTest1.cs
DevEducationPaint/DevEducationPaint.Tests/Tests/: BrokenLineCreatorTests.cs  FindQuarterTests.cs  LineCreatorTests.cs  ThicknessTests.cs  TriangleCreatorTests.cs
DevEducationPaint/DevEducationPaint.Tests/Tests/IntegrationalTests/: BitmapTests.cs  IntegrationalTests.cs
DevEducationPaint/DevEducationPaint.Tests/Tests/UnitTests/: PolygonCreatorTests.cs  SquareCreatorTests.cs  TriangleCreatorTests.cs  VectorFigureTest.cs  VectorTests.cs
DevEducationPaint/DevEducationPaint/DrawStrategy/: DrawByLine.cs  DrawStrategy.cs
DevEducationPaint/DevEducationPaint/Drawers/: RastrDrawer.cs
DevEducationPaint/DevEducationPaint/FigureCreators/: BrokenLineCreator.cs  CircleCreator.cs  FigureCreator.cs  LineCreator.cs  PencilCreator.cs  PolygonCreator.cs  SquareCreator.cs  TriangleCreator.cs
DevEducationPaint/DevEducationPaint/FigureCreators/AbstractFactory/: SquareFactory.cs
DevEducationPaint/DevEducationPaint/FigureCreators/AbstractFactory/Figures/: Square.cs
DevEducationPaint/DevEducationPaint/FigureCreators/AbstractFactory/Interfaces/: IFigure.cs  IFigureFactary.cs
DevEducationPaint/DevEducationPaint/Figures/: BrokenLine.cs  BrokenLineFigure.cs  CircleFigure.cs  Figure.cs  FigureEnum.cs  LineFigure.cs  PencilFigure.cs  PolygonFigure.cs  SquareFigure.cs  TriangleFigure.cs  VectorFigure.cs
DevEducationPaint/DevEducationPaint/Functions/: ColorData.cs  Fill.cs
DevEducationPaint/DevEducationPaint/Services/: DefaultDialogService.cs  IDialogService.cs
DevEducationPaint/DevEducationPaint/Share/: Bitmap.cs  Color.cs  ColorData.cs  Pixel.cs  Quarter.cs  SuperCanvas.cs
DevEducationPaint/DevEducationPaint/Strategies/: DrawByDash.cs  DrawByLine.cs  DrawStrategy.cs  IFigureStrategy.cs
DevEducationPaint/DevEducationPaint/Surface Strategy/: DrawOnBitmap.cs  DrawOnCanvas.cs  SurfaceStrategy.cs
DevEducationPaint/DevEducationPaint/Surface Strategy/AbstractFactory/: BitmapFactory.cs  BitmapSurface.cs  CanvasFactory.cs  CanvasSurface.cs  ISurface.cs  ISurfaceFactory.cs
DevEducationPaint/DevEducationPaint/Thicknesses/: BoldThickness.cs  DefaultThickness.cs  ExtraThickness.cs  MediumThickness.cs  MegaThickness.cs  ThicknessStrategy.cs
