<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="brokenLine.png" />
    <None Remove="circle.png" />
    <None Remove="clear.png" />
    <None Remove="Figures\NewFile1.txt" />
    <None Remove="Figures\NewFile2.txt" />
    <None Remove="filler.png" />
    <None Remove="line.png" />
    <None Remove="pencil.png" />
    <None Remove="picker.png" />
    <None Remove="polygon.png" />
    <None Remove="rect.png" />
    <None Remove="thin1.png" />
    <None Remove="thin2.png" />
    <None Remove="thin3.png" />
    <None Remove="thin4.png" />
    <None Remove="triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\brokenLine.png" />
    <Resource Include="Icons\circle.png" />
    <Resource Include="Icons\clear.png" />
    <Resource Include="Icons\filler.png" />
    <Resource Include="Icons\line.png" />
    <Resource Include="Icons\pencil.png" />
    <Resource Include="Icons\picker.png" />
    <Resource Include="Icons\polygon.png" />
    <Resource Include="Icons\rect.png" />
    <Resource Include="Icons\thin1.png" />
    <Resource Include="Icons\thin2.png" />
    <Resource Include="Icons\thin3.png" />
    <Resource Include="Icons\thin4.png" />
    <Resource Include="Icons\triangle.png" />
  </ItemGroup>

</Project>